# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'directions' do
  use_frameworks!

  # Pods for directions
  pod 'GoogleMaps', '8.3.0'
  pod 'Alamofire'
  pod 'SwiftyJSON'
end
